VITE_SUPABASE_PROJECT_ID="pskimzqegobbddvfmguf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza2ltenFlZ29iYmRkdmZtZ3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Njc4MzIsImV4cCI6MjA3MzM0MzgzMn0.6XBljgEJOWFcuBCuJKCs4IdAHnnBNb8QibaD4ieHQAU"
VITE_SUPABASE_URL="https://pskimzqegobbddvfmguf.supabase.co"
